In [2]:
import pandas as pd
import numpy as np

In [71]:
d = pd.read_csv('catalogo.csv', ) 
d.describe()
d['importe'] = d['precio'] * d['cantidad']
d['promedio'] = d['importe'] / d['cantidad']
type(d.describe()['precio']['mean'])

numpy.float64

In [62]:
d

    codigo               nombre  precio     tipo  cantidad  importe  promedio
0        1            Coca Cola    1490  gaseosa        10    14900    1490.0
1        2           Pepsi Cola    1200  gaseosa        20    24000    1200.0
2        3              Sonrisa    1200  galleta        30    36000    1200.0
3        4                 Oreo    2300  galleta        40    92000    2300.0
4        5                Fanta    1400  gaseosa        15    21000    1400.0
5        6               Sprite    1300  gaseosa        25    32500    1300.0
6        7                 7 Up    1350  gaseosa        18    24300    1350.0
7        8            Dr Pepper    1600  gaseosa        32    51200    1600.0
8        9               Chokis    2500  galleta        35    87500    2500.0
9       10                María    2100  galleta        50   105000    2100.0
10      11             Principe    2400  galleta        58   139200    2400.0
11      12                Macma    2200  galleta        42    92400    2200.0
12      13            Spaghetti    1900    fideo        30    57000    1900.0
13      14           Fettuccine    1900    fideo        25    47500    1900.0
14      15             Macaroni    2800    fideo        20    56000    2800.0
15      16                Penne    1700    fideo        35    59500    1700.0
16      17              Ravioli    2800    fideo        15    42000    2800.0
17      18               Danone    2500    yogur        20    50000    2500.0
18      19        La Serenísima    2400    yogur        25    60000    2400.0
19      20               Ilolay    2400    yogur        30    72000    2400.0
20      21               SanCor    2300    yogur        35    80500    2300.0
21      22              Milkaut    1900    yogur        40    76000    1900.0
22      23                Evian    3000     agua        50   150000    3000.0
23      24             Bonafont    2500     agua        60   150000    2500.0
24      25           Smartwater    3500     agua        40   140000    3500.0
25      26          Arroz Gallo    1200    arroz        50    60000    1200.0
26      27   Arroz Dos Hermanos    1100    arroz        30    33000    1100.0
27      28    Arroz Molinos Ala    1300    arroz        20    26000    1300.0
28      29      Arroz Lucchetti    1250    arroz        55    68750    1250.0
29      30  Arroz La Campagnola    1150    arroz        45    51750    1150.0

In [41]:
sueldos = [1000, 2000, 3000, 4000, 5000]
nombres = ['Juan', 'Pedro', 'Maria', 'Ana', 'Luis']
empleados = pd.Series(sueldos, index=nombres) 
empleados

empleados[empleados >= 3000]
empleados.sort_values( ascending=False)
empleados = empleados * 1.1
empleados

Juan     1100.0
Pedro    2200.0
Maria    3300.0
Ana      4400.0
Luis     5500.0
dtype: float64

In [80]:
a = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
b = pd.Series([10, 20, 30, 40, 50], index=['d', 'c', 'a', 'b', 'e'])
t = pd.DataFrame({'x': a, 'y': b})
fila_d = t.loc['d']
tercera_fila = t.iloc[2]
tercera_fila

x     3
y    20
Name: c, dtype: int64

In [88]:
edades = [20, 30, 20, 50, 30]
s = pd.Series(sueldos)
n = pd.Series(nombres)
e = pd.Series(edades)
empleados = pd.DataFrame(
    {'sueldo': sueldos, 
     'nombre': nombres,
     'edades': edades
     }, index=nombres)
empleados['sueldo'] = empleados['sueldo'] * 1.1

In [89]:
empleados['premio'] = empleados['sueldo'] * 0.1
empleados['cobrar'] = empleados['sueldo'] + empleados['premio']

In [58]:
empleados

       sueldo nombre  edades  premio  cobrar
Juan   1100.0   Juan      20   110.0  1210.0
Pedro  2200.0  Pedro      30   220.0  2420.0
Maria  3300.0  Maria      40   330.0  3630.0
Ana    4400.0    Ana      50   440.0  4840.0
Luis   5500.0   Luis      60   550.0  6050.0

In [91]:
empleados.sort_values(by=['edades', 'sueldo'], ascending=[True, False])

       sueldo nombre  edades  premio  cobrar
Maria  3300.0  Maria      20   330.0  3630.0
Juan   1100.0   Juan      20   110.0  1210.0
Luis   5500.0   Luis      30   550.0  6050.0
Pedro  2200.0  Pedro      30   220.0  2420.0
Ana    4400.0    Ana      50   440.0  4840.0

In [94]:
empleados[['edades','sueldo']]

       edades  sueldo
Juan       20  1100.0
Pedro      30  2200.0
Maria      20  3300.0
Ana        50  4400.0
Luis       30  5500.0

In [96]:
sueldo_promedio_por_edad = empleados.groupby('edades')['sueldo'].mean().sort_index()
sueldo_promedio_por_edad

edades
20    2200.0
30    3850.0
50    4400.0
Name: sueldo, dtype: float64

In [101]:
empleados[empleados['sueldo'] < 3000]

       sueldo nombre  edades  premio  cobrar
Juan   1100.0   Juan      20   110.0  1210.0
Pedro  2200.0  Pedro      30   220.0  2420.0